BattleNet/BattleNet/AddContactWindow.xaml

<Window x:Class="BattleNet.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleNet"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="450" Width="400">
    <Grid Background="{Binding Constant.BACKGROUND_COLOR}">
        <StackPanel>
            <TextBlock Margin="10,5,0,0" Text="Add a contact" Foreground="LightGray"></TextBlock>
            <Separator Margin="10,10,10,10"></Separator>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Battle.net" Foreground="LightGray"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Facebook" Foreground="LightGray"></TextBlock>
                </Grid>
            </StackPanel>
            
            <Separator Margin="10,10,10,10"></Separator>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Margin="10,0,10,0"  Text="{Binding InputText}" Grid.Column="0" Foreground="LightGray" Background="Black"></TextBox>
                <Button Grid.Column="1" Content="Send Request" Margin="10,0,10,0" Command="{Binding SendRequestCommand}" Background="MediumBlue" Foreground="LightGray"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
