BattleNet/BattleNet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleNet"
        xmlns:custom="clr-namespace:BattleNet.Utils"
        xmlns:View="clr-namespace:BattleNet.View" x:Class="BattleNet.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Battle.net" Height="720" Width="1200" Icon="/LogoLauncher.png" Name="HomeWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <View:CustomTitleBar Grid.ColumnSpan="2" Width="{Binding ElementName=HomeWindow, Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Grid Grid.Column="0" Margin="0,20,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#15171E" Offset="0"/>
                    <GradientStop Color="#15171E" Offset="0.3"/>
                    <GradientStop Color="#FF03467B" Offset="0.5"/>
                    <GradientStop Color="#15171E" Offset="0.7"/>
                    <GradientStop Color="#15171E" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10,0,10,15" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Margin="10,25,10,15" VerticalAlignment="Top">
                    <Border BorderThickness="0" Background="#2f2f37">
                        <StackPanel>
                            <Button Width="200" Height="50" Background="#2f2f37" BorderThickness="0" HorizontalAlignment="Left" Margin="0,5,0,0"
                                    Command="{Binding AllGamesCommand}" CommandParameter="{x:Reference Name=PanelManager}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="24" Height="24" Margin="0,0,15,0" Source="/grid_icon.png"/>
                                    <TextBlock Text="All Games" FontSize="16" Foreground="#fbfbfb"/>
                                </StackPanel>
                            </Button>
                            <Rectangle Height="4" Fill="#FF03467B" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <custom:Favorite x:Name="FavoritesGame" Grid.Row="1" Grid.Column="0" Margin="10,0,10,15" Width="700"></custom:Favorite>
            </StackPanel>

            <Grid Grid.Row="0">

                <Button Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="Transparent" BorderThickness="0"
                         Command="{Binding HomeCommand}" CommandParameter="{x:Reference Name=PanelManager}">
                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="/BTIcon.png"/>
                </Button>

                <Button Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,20,0,0"
                        Background="Transparent" BorderBrush="{x:Null}" Content="﹀" Foreground="White" Command="{Binding ToggleVisibilityCommand}" CommandParameter="{x:Reference Name=OptionMenu}"/>

                <Button Height="35" Width="80" HorizontalAlignment="Left" Margin="100,0,0,0" Background="Transparent" Command="{Binding GameCommand}" CommandParameter="{x:Reference Name=PanelManager}" BorderThickness="0">
                    <TextBlock Text="Games" Height="35" Width="80" HorizontalAlignment="Left" FontSize="25" Foreground="White" x:Name="Games"/>
                </Button>
                <Button Height="35" Width="70" HorizontalAlignment="Left" Margin="200,0,0,0" Background="Transparent" Command="{Binding SwitchCommand}" CommandParameter="{x:Reference Name=Shop}" BorderThickness="0">
                    <TextBlock Text="Shop" Height="35" Width="60" HorizontalAlignment="Left" FontSize="25" Foreground="White" x:Name="Shop"/>
                </Button>
            </Grid>

            <View:PanelManager x:Name="PanelManager" Grid.Row="2"></View:PanelManager>
            
        </Grid>

        <Grid Grid.Column="1" Background="#15171E" Margin="0,20,0,0">
            <custom:US_ContactList VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Grid>


        <Menu x:Name="OptionMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="390" Width="200" Margin="25,65,0,0" Visibility="Hidden"
              Background="#FF15171E" Foreground="White" BorderBrush="#FF33353C" BorderThickness="1,1,1,1" >
            <MenuItem Header="Settings" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="BattleNet Update" FontSize="16" Width="200" Padding="10,5"/>
            <Separator Background="Gray" Height="5" Width="200"/>
            <MenuItem Header="Account" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Support" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Forum" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Mobile App" FontSize="16" Width="200" Padding="10,5"/>
            <Separator Background="Gray" Height="5" Width="200"/>
            <MenuItem Header="Send Feedback" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Report a Bug" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Take a Tour" FontSize="16" Width="200" Padding="10,5"/>
            <Separator Background="Gray" Height="5" Width="200"/>
            <MenuItem Header="Log Out" FontSize="16" Width="200" Padding="10,5"/>
            <MenuItem Header="Exit" FontSize="16" Width="200" Padding="10,5"/>
        </Menu>

    </Grid>
</Window>
