BattleNet/BattleNet/US_AllGames.xaml

<UserControl x:Class="BattleNet.US_AllGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="Indicator" Width="5" Fill="#FF03467B" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" Visibility="Hidden"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202135"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#202135"/>
                                <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">



            <!-- All Games Section -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}"
                  Command="{Binding AllGamesCommand}"
                  IsChecked="{Binding IsAllGamesChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="All games" FontSize="16"/>
                        <TextBlock Text=" (10)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}"
                  Command="{Binding BlizzardCommand}"
                  IsChecked="{Binding IsBlizzardChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Blizzard" FontSize="16"/>
                        <TextBlock Text=" (7)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}"
                  Command="{Binding ActivisionCommand}"
                  IsChecked="{Binding IsActivisionChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Activision" FontSize="16"/>
                        <TextBlock Text=" (3)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>


            <!-- Bar -->

            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="#262837" StrokeThickness="2" Margin="0,15,0,15" />


            <!-- My Games Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}" 
                  Command="{Binding MyGamesCommand}"
                  IsChecked="{Binding IsMyGamesChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="My Games" FontSize="16"/>
                        <TextBlock Text=" (5)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}" 
                  Command="{Binding InstalledCommand}"
                  IsChecked="{Binding IsInstalledChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Installed" FontSize="16"/>
                        <TextBlock Text=" (3)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ToggleButton Style="{StaticResource HoverToggleButtonStyle}" 
                  Command="{Binding FavoriteCommand}"
                  IsChecked="{Binding IsFavoriteChecked}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Favorite" FontSize="16"/>
                        <TextBlock Text=" (2)" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="BVN"></TextBlock>

        <ListBox x:Name="GameList" Height="Auto" Width="Auto"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 ItemsSource="{Binding Games}" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding DisplayPath}" Height="30"></Image>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Genre}" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>