BattleNet/BattleNet/View/ConnexionWindow.xaml

<Window x:Class="BattleNet.View.ConnexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleNet.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ConnexionWindow" Height="300" Width="200" Name="Window">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#FF15171E">

        <Image x:Name="Logo" Source="/View/TextAndLogo.png" Width="125" Height="125" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"></Image>

        <TextBox x:Name="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="25" Margin="25,150,0,0"
                 Background="#FF0B0C10" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="25" Margin="25,185,0,0"
                 Background="#FF0B0C10" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="LoginButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="50,225,0,0" Content="Login"
                Background="#008bcc" Foreground="White" Command="{Binding LoginCommand}" CommandParameter="{x:Reference Name=Window}"></Button>

    </Grid>
</Window>
