BattleNet/BattleNet/View/ShopPanel.xaml

<UserControl x:Class="BattleNet.View.ShopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleNet.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="GamesContent" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Show All Games" Margin="5" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="White"/>
                    <Button Content="Show Favorite Games" Margin="5" Background="Transparent" BorderBrush="Black" BorderThickness="2" Foreground="White"/>
                </StackPanel>

            </StackPanel>
            <ListBox x:Name="GamesListBox" ItemsSource="{Binding DisplayedGames, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="510" Width="700" Margin="160,0,0,0" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Border BorderBrush="#101216" BorderThickness="5" Margin="5" Padding="5" Background="#101216">
                                <Image Width="100" Height="100" Source="{Binding IconPath}" />
                            </Border>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
