BattleNet/BattleNet/Utils/Favorite.xaml

<UserControl x:Class="BattleNet.Utils.Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleNet.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Background="Transparent">

    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#15171E" Background="#101216">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50" Background="Transparent" Text="Favorites" Foreground="#808080"></TextBlock>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox ItemsSource="{Binding Favorites}" Width="500" Height="60" Background="#15171E" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" Width="50" Height="50" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="Games" ItemsSource="{Binding AllGames}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      Width="150"
                      Margin="5"
                      HorizontalAlignment="Right" SelectionChanged="OnSelecChange"
                      Background="Gray">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="2"></Image>
                                <TextBlock Text="{Binding Name}" Margin="2"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add" Margin="5" HorizontalAlignment="Right" Command="{Binding AddGameToFavoritesCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
