BattleNet/BattleNet/Utils/GameContent.xaml

<UserControl x:Class="BattleNet.Utils.GameContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleNet.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="860">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="200" Text="{Binding CurrentGame.Name,StringFormat='CurrentGame : {0}'}" Foreground="White"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="5" Background="Black">
                <Button VerticalAlignment="Top" Background="Transparent" Height="200" Command="{Binding OpenLinkCommand}">
                    <Image Width="400" Height="400" Source="{Binding CurrentGame.DisplayPath}" VerticalAlignment="Top"></Image>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding AllGames}" Width="600" Height="200" Background="Transparent" BorderBrush="Transparent" Margin="50,0,0,0" IsHitTestVisible="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#101216" BorderThickness="5" Background="Black">
                            <StackPanel Background="Black">
                                <Image Source="{Binding DisplayPath}" Width="100" Height="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="25" Height="25" Margin="2"></Image>
                                    <TextBlock Text="{Binding Name}" Margin="2" FontSize="16" Foreground="White"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" Margin="2" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
